# homework

./: BlueCrestHomework.sln
BlazorClientSide/: BlazorClientSide.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorClientSide/Pages/: FetchData.razor
BlazorClientSide/Properties/: launchSettings.json
BlazorClientSide/Shared/: NavMenu.razor
BlueCrestHomework/: BlueCrestHomework.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs
BlueCrestHomework/Controllers/: HomeController.cs
BlueCrestHomework/Extensions/: RequestExtensions.cs
BlueCrestHomework/Models/: BindingDataRow.cs  Constants.cs  ErrorViewModel.cs  RequestBinding.cs
BlueCrestHomework/Properties/: launchSettings.json
BlueCrestHomework/Views/: _ViewImports.cshtml
BlueCrestHomework/Views/Home/: Index.cshtml
BlueCrestHomework/Views/Shared/: _Layout.cshtml
BlueCrestRestApi/: BlueCrestRestApi.csproj  Dockerfile  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs
BlueCrestRestApi/Controllers/: QueryController.cs  WeatherForecastController.cs
BlueCrestRestApi/Properties/: launchSettings.json
BlueCrestTests/: BlueCrestTests.csproj  ObjectLoadingTests.cs  ScratchPad.cs
DataModel/: DataModel.csproj  Dimension.cs  Measure.cs  MeasureRow.cs  Request.cs  Row.cs
DataModel/Dtos/: Dimensions.cs  Measures.cs  Request.cs  RequestDto.cs  Row.cs  RowMeasure.cs  RowMeasureItem.cs
Scratch/: Program.cs  Scratch.csproj
