<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Dimension.cs" />
      <Compile Remove="Measure.cs" />
      <Compile Remove="MeasureRow.cs" />
      <Compile Remove="Request.cs" />
      <Compile Remove="Row.cs" />
    </ItemGroup>

</Project>
